
import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author akaza
 */
public class str_praca1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        String str=input.next();
        StringBuilder s=new StringBuilder(str);
        //s.append("java");
       // System.out.println(s);
       //System.out.println(str);
        int a=str.length();
       // System.out.println(a);
        int a_f=str.codePointAt(0);
        int a_l=str.codePointBefore(a);
        System.out.println("Before case changing a_f = "+a_f+" and a_l = "+a_l);
        if(a_f<97)
            a_f=a_f+32;
        else if(a_f>=97)
            a_f=a_f-32;
        if(a_l<97)
            a_l=a_l+32;
        else if(a_l>=97)
            a_l=a_l-32;
        System.out.println("After case changing a_f= "+a_f+" and a_l = "+a_l);
       //String s1=String.valueOf(a_f);
       // String[] s1=new String(a_f);
        //Character.toString((char)a_f);
        char ch1=(char)a_f;
        char ch2=(char)a_l;
       // s.replace(0,1,(char)a_f);
       s.delete(0,1);
       s.insert(0,ch1);
       s.delete((a-1),(a));
        s.insert((a-1), ch2);
       System.out.println(s);
        
        
        
        
    }
    
}
